<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TypeScript Pokemap</title>
  <meta name="description" content="Pokemap with TypeScript, React, Material-UI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,
    body,
    #app {
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZdMJLuVeSELjES4ytiS5vRZw0oJG2Mzo"></script>
</body>

</html>